<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling with CSS</title>
    <style>
        body
        {
            background-color: rgb(43, 228, 188);
        }
        p{
            font-size: 20px;
            color: rgb(46, 13, 122);
            background-color: rgb(201, 197, 197);
            text-align: center;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Styling with CSS</h1>
    </header>
    <main>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, modi repellat? Commodi velit quod, vitae repellendus accusamus exercitationem sint quibusdam ex omnis ea eum magni nulla rem, qui quis. Possimus?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt odit impedit corrupti id sunt, minima ea nobis nulla unde quisquam quam? A molestias alias excepturi blanditiis nisi rerum hic doloremque.</p>
        </section>
    </main>
    
</body>
</html>